# S3InternTask

./: README.md
Async/: Program.cs
CSharpReflection/: CSharpReflection.sln
CSharpReflection/CSharpReflection/: Program.cs
CSharpReflection/CSharpReflection/Properties/: launchSettings.json
Demo/TwoServiceRestDemo/: TwoServiceRestDemo.sln
Demo/TwoServiceRestDemo/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  IBookCatalog.cs  InMemoryBookCatalog.cs  Program.cs
Demo/TwoServiceRestDemo/Catalog.Api.Tests/: Catalog.Api.Tests.csproj  InMemoryBookCatalogTests.cs
Demo/TwoServiceRestDemo/Catalog.Api/Properties/: launchSettings.json
Demo/TwoServiceRestDemo/Gateway/: Gateway.csproj  Program.cs  ocelot.json
Demo/TwoServiceRestDemo/Gateway/Properties/: launchSettings.json
Demo/TwoServiceRestDemo/OcelotGateway/: OcelotGateway.csproj  OcelotGateway.http
Demo/TwoServiceRestDemo/OcelotGateway/Properties/: launchSettings.json
Demo/TwoServiceRestDemo/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs
Demo/TwoServiceRestDemo/Orders.Api.Tests/: CheckoutServiceTests.cs  Orders.Api.Tests.csproj
Demo/TwoServiceRestDemo/Orders.Api/Http/: HttpClientLoggingHandler.cs
Demo/TwoServiceRestDemo/Orders.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Demo/TwoServiceRestDemo/Shared.Contracts/: BookContracts.cs  Shared.Contracts.csproj
Demo/TwoServiceRestDemo/UnitTest/: UnitTest1.cs  test.csproj
Demo/TwoServiceRestDemo/UnitTest/Properties/: AssemblyInfo.cs
DesignPattern/: Program.cs
EntityFramework/: EntityFramework.sln
EntityFramework/EntityFramework/: EntityFramework.csproj  Program.cs  README.md  appsettings.json
EntityFramework/EntityFramework/Domain/Entities/: Course.cs  Student.cs  StudentCourse.cs
EntityFramework/EntityFramework/Infrastructure/: AppDbContext.cs
EntityFramework/EntityFramework/Migrations/: 20250925091217_InitialCreate.Designer.cs  20250925091217_InitialCreate.cs  AppDbContextModelSnapshot.cs
EntityFramework/EntityFramework/Properties/: launchSettings.json
Frontend/: checkout.html  index.html  thanks.html
Frontend/assets/: app.js  cart.js  checkout.js  products.json  styles.css  thanks.js  ui.js
JwtDemo/: JwtDemo.sln
JwtDemo/JwtDemo/: JwtDemo.csproj  JwtDemo.csproj.Backup.tmp  JwtDemo.postman_collection.json  Program.cs
JwtDemo/JwtDemo/Properties/: launchSettings.json
N_Onion_Architechture/HybridWeb/: HybridWeb.sln
N_Onion_Architechture/HybridWeb/src/Admin.Business/: Admin.Business.csproj  AdminRepository.cs
N_Onion_Architechture/HybridWeb/src/Admin.Data/: Admin.Data.csproj  AdminDbContext.cs  AdminRepository.cs
N_Onion_Architechture/HybridWeb/src/Admin.Data/Migrations/: 20250926080530_InitialCreate.Designer.cs  20250926080530_InitialCreate.cs  AdminDbContextModelSnapshot.cs
N_Onion_Architechture/HybridWeb/src/Sales.Application/: PlaceOrderCommand.cs  Sales.Application.csproj
N_Onion_Architechture/HybridWeb/src/Sales.Domain/: IOrderRepository.cs
N_Onion_Architechture/HybridWeb/src/Sales.Infrastructure/: EfOrderRepository.cs  Sales.Infrastructure.csproj  SalesDbContext.cs
N_Onion_Architechture/HybridWeb/src/Sales.Infrastructure/Migrations/: 20250926080516_InitialCreate.Designer.cs  20250926080516_InitialCreate.cs  SalesDbContextModelSnapshot.cs
N_Onion_Architechture/HybridWeb/src/Web/: Program.cs  Web.csproj
